# MSApps_HomeAssignment

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/mikeschvedov/msapps_home_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikeschvedov/msapps_home_assignment/application/: App.kt
app/src/main/java/com/mikeschvedov/msapps_home_assignment/data/database/: AppDatabase.kt
app/src/main/java/com/mikeschvedov/msapps_home_assignment/data/database/dao/: FavoriteArticleDao.kt
app/src/main/java/com/mikeschvedov/msapps_home_assignment/data/models/: ArticleResponse.kt
app/src/main/java/com/mikeschvedov/msapps_home_assignment/data/network/: ApiService.kt
app/src/main/java/com/mikeschvedov/msapps_home_assignment/data/repository/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/mikeschvedov/msapps_home_assignment/di/: BindingModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/mikeschvedov/msapps_home_assignment/ui/: MainActivity.kt
app/src/main/java/com/mikeschvedov/msapps_home_assignment/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/mikeschvedov/msapps_home_assignment/ui/welcome/: WelcomeFragment.kt  WelcomeRecyclerAdapter.kt  WelcomeViewModel.kt
app/src/main/java/com/mikeschvedov/msapps_home_assignment/utility/: Utilities.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_main.xml  article_view_holder.xml  fragment_favorites.xml  fragment_welcome.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mikeschvedov/msapps_home_assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
